content.min.js:2 Uncaught (in promise) TypeError: e.className.includes is not a function
    at content.min.js:2:441645
    at Array.some (<anonymous>)
    at content.min.js:2:441594
    at Array.filter (<anonymous>)
    at Object.<anonymous> (content.min.js:2:441281)
    at f (content.min.js:2:169418)
    at Generator.<anonymous> (content.min.js:2:170773)
    at Generator.next (content.min.js:2:169781)
    at y (content.min.js:2:327508)
    at i (content.min.js:2:327711)
(anonymous) @ content.min.js:2
(anonymous) @ content.min.js:2
(anonymous) @ content.min.js:2
f @ content.min.js:2
(anonymous) @ content.min.js:2
(anonymous) @ content.min.js:2
y @ content.min.js:2
i @ content.min.js:2
(anonymous) @ content.min.js:2
(anonymous) @ content.min.js:2
(anonymous) @ content.min.js:2
(anonymous) @ content.min.js:2
f @ content.min.js:2
(anonymous) @ content.min.js:2
(anonymous) @ content.min.js:2
y @ content.min.js:2
i @ content.min.js:2
(anonymous) @ content.min.js:2
(anonymous) @ content.min.js:2
(anonymous) @ content.min.js:2
Promise.then
yr @ content.min.js:2
param @ content.min.js:2
(anonymous) @ content.min.js:2
childList
Kg @ index-Cv8sdM1l.js:37
uo @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
js @ index-Cv8sdM1l.js:40
bB @ index-Cv8sdM1l.js:40
xse @ index-Cv8sdM1l.js:40
_u @ index-Cv8sdM1l.js:40
TI @ index-Cv8sdM1l.js:40
gu @ index-Cv8sdM1l.js:38
(anonymous) @ index-Cv8sdM1l.js:40Understand this error
content.min.js:2 Uncaught (in promise) TypeError: e.className.includes is not a function
    at content.min.js:2:441466
    at Array.some (<anonymous>)
    at content.min.js:2:441415
    at Array.filter (<anonymous>)
    at Object.<anonymous> (content.min.js:2:441281)
    at f (content.min.js:2:169418)
    at Generator.<anonymous> (content.min.js:2:170773)
    at Generator.next (content.min.js:2:169781)
    at y (content.min.js:2:327508)
    at i (content.min.js:2:327711)